<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esercizi</title>
    <style>

        :root {
            box-sizing: border-box;
        }

        *,
        :after,
        :before{
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            background-image: url("https://github.com/Chris9218/Chris9218.github.io/blob/bcc1515c0e0912f4f128d489405bfbf7cdae4c4b/Asset/1000_F_471992338_HaPNGm35AkDqXO0JZ85Ylk8Z62si1oZF.jpg");
            background-position: center;
            background-repeat: repeat;
        }

        .container{
            margin:0;
            padding:0;
            text-align: center;
            width: fit-content;
            border-radius: 1em;
        }

        .header,
        .riscaldamento,
        .giorno-1,
        .giorno-2,
        .giorno-3{
            margin: 0.4em;
            background-color: lightgray;
            border-radius: 1em;
            padding: 0.2em;
        }

        .header h1{
            font-family: "Comic Sans MS",sans-serif;
        }

        .header,
        .riscaldamento,
        .giorno-1,
        .giorno-2,
        .giorno-3{
            font-family: "MV Boli",sans-serif;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Programma Allenamento</h1>
        <p>
            R = Ripetizioni <br>
            S = Serie <br>
            Rec = Recupero in secondi <br>
        </p>
    </div>

    <div class="riscaldamento">
        <h3>Riscaldamento</h3>
        <h5>Attivazione e Mobilità Parte 1 Superiore</h5>


        <a>Elastico Dietro Nuca S=2 R=10(Non ho trovato video :( )</a><br>
        <a href="https://www.youtube.com/watch?v=ZSbBoXXXhv4" target="_blank">Intrarotazione </a><a>S=1 R=10</a><br>
        <a href="https://www.youtube.com/watch?v=BZc_nF8aRm4" target="_blank">Extrarotatore </a><a>S=1 R=10</a><br>
        <a href="https://www.youtube.com/watch?v=JPkN4XazvvE" target="_blank">Foam Roller su Pettorali e Spalle </a><a>Rec=60''</a><br>
        <a href="https://www.youtube.com/watch?v=UsY8ixNZ5qE" target="_blank">Curl Bicipiti Cavi (LENTO POCO PESO) </a><a>S=1 R=10</a>


        <h5>Attivazione e Mobilità Parte 2 Superiore</h5>

        <a >Mobilità allargamento bacino S=1 R=10(Non ho trovato video :( )</a><br>
        <a href="https://www.youtube.com/watch?v=JIvkfwmcNjU" target="_blank">Mezzo Squat con Bastone </a><a>S=1 R=10</a><br>
        <a href="https://www.youtube.com/watch?v=AZPWLumW-JI" target="_blank">Squat Corpo Libero TRX </a><a>S=1 R=10</a><br>
        <a href="https://www.youtube.com/watch?v=LMTyPl_oo38" target="_blank">Leg Pressa Lenta (POCO PESO)</a><a>S=1 R=10</a>
    </div>


    <div class="giorno-1">
        <h2>GIORNO 1</h2>

        <p>Gruppo A</p><br>
        <a href="https://www.youtube.com/watch?v=deJb-jp8rDo" target="_blank">Squat Kettlebell </a><a>S=4 R=8 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=IZpKu3JyLKs" target="_blank">Leg Extension </a><a>S=3 R=15 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=bzMYlffkkiE" target="_blank">Adductor Machine </a><a>S=3 R=20 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=q4W4_VJbKW0" target="_blank">Leg Press 45° </a><a>S=3 R=12 Rec=30</a><br>

        <p>Gruppo B</p><br>
        <a href="https://www.youtube.com/watch?v=-rQlxOj1yZE" target="_blank">Chest Press </a><a>S=4 R=12 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=ouqcImUB1k4" target="_blank">Croci Peck Dek </a><a>S=3 R=10 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=1Qp04kK-k6U" target="_blank">Curl Bicipiti Manubri </a><a>S=4 R=12 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=erwnUYz0Ebs" target="_blank">Curl Cavi P.S. (Penso, con P.S. non ho trovato nulla)</a><a>S=3 R=15 Rec=30 </a><br>
    </div>

    <div class="giorno-2">
        <h2>GIORNO 2</h2>

        <p>Gruppo A</p><br>
        <a href="https://www.youtube.com/watch?v=gSnk6Wa0fXg" target="_blank">Stacco Rumeno G.T alla M.P</a><a>S=4 R=10 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=72xhLTC69kk" target="_blank">Leg Curl </a><a>S=3 R=15 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=X_-LPv2n-N0" target="_blank">Curl Femorali Manubrio</a><a>S=3 R=10 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=o4kzYwHVOjk" target="_blank">Calf Polpacci Pressa</a><a>S=3 R=20 Rec=60</a><br>

        <p>Gruppo B</p><br>
        <a href="https://www.youtube.com/watch?v=AfIJ6VwYR5g" target="_blank">Lento Avanti Manubri</a><a>S=4 R=10 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=Z-67PLUt43E" target="_blank">Alzate Laterali</a><a>S=4 R=12 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=YK_NgStQJPE" target="_blank">French Press Manubrio Panca 60°</a><a>S=4 R=12 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=vdwP7HxDAo4" target="_blank">Punch Down Corda</a><a>S=3 R=15 Rec=60</a><br>
    </div>

    <div class="giorno-3">
        <h2>GIORNO 3</h2>

        <p>Gruppo A</p><br>
        <a href="https://www.youtube.com/watch?v=sxF9BcDt-yY" target="_blank">Pressa ad un Piede Alto</a><a>S=4 R=10 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=SlUzD2521sM" target="_blank">Slanci con Cavi </a><a>S=4 R=12 Rec=30</a><br>
        <a href="https://www.youtube.com/watch?v=bzMYlffkkiE" target="_blank">Adductor Machine </a><a>S=3 R=15 Rec=30</a><br>

        <p>Gruppo B</p><br>
        <a href="https://www.youtube.com/watch?v=zhCwrtIZaQk" target="_blank">Lat Machine</a><a>S=4 R=10 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=jUP4KU90Z6o" target="_blank">Lat Machine Presa Stretta</a><a>S=3 R=12 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=-sYyjcODyNw" target="_blank">Pulley Stretto</a><a>S=3 R=15 Rec=60</a><br>
        <a href="https://www.youtube.com/watch?v=v1PuM-THwIM" target="_blank">Addominali HYPEREXTENSION</a><a>S=2 R=20 Rec=60</a><br>
    </div>
</div>





</body>
</html>